<!DOCTYPE html>
<html>
  <head>
    <title>Pill Time!</title>
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <style>
        html {
          background-color: whitesmoke;
        }
        h1 {
          text-align: center;
          text-shadow: 0px 2px whitesmoke;
        }
        .wrapper {
          background-color: white;
          padding: 2em;
          width: 40em;
          margin: 2em auto 0;
          box-shadow: gainsboro 3px 3px 1px 1px;
        }
        .button-auth {
          float: right;
        }
      </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Pill Time!</h1>
      <div id="app"></div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
